# Cucumber-Framework-for-Mobile-Automation-using-Appium

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/MobileAutomation/.indexes/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MobileAutomation/.indexes/6f/15/a3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MobileAutomation/.indexes/6f/15/c3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MobileAutomation/.indexes/6f/26/c3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MobileAutomation/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MobileAutomation/.indexes/e4/92/22/a3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MobileAutomation_testng.xml.launch  RunTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1037771458.index  1105481992.index  1166232826.index  1199479705.index  1290854982.index  130604858.index  1349234964.index  1414194318.index  1490362704.index  1502217588.index  165148839.index  1705537940.index  1719757811.index  1795305745.index  1862595665.index  1915328679.index  193327498.index  1935936450.index  19850777.index  2089698207.index  2138212814.index  2142691442.index  2161497977.index  2199555711.index  2312838780.index  2451071999.index  2483159507.index  2493118375.index  2527159942.index  2536237568.index  2592622406.index  2629417463.index  2750668797.index  2780651851.index  2804828369.index  2865242161.index  2871854187.index  2900511823.index  2912450966.index  3033345109.index  (+44 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/MobileAutomation/2018/10/41/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: MobileAutomation.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/5ed387dfa55b2c14a0cfd5be6721395a/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_7
.metadata/.plugins/org.eclipse.m2e.jdt/: MobileAutomation.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.amit_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
MobileAutomation/: .classpath  pom.xml  testng.xml
MobileAutomation/configs/: extent-config.xml
MobileAutomation/src/main/java/ExtendedReport/: ConfigFileReader.java
MobileAutomation/src/main/java/StepDefinition/: Registration.java  Steps.java
MobileAutomation/src/main/java/utility/: Hook.java
MobileAutomation/src/test/java/runner/: RunTest.java
MobileAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MobileAutomation/test-output/Default suite/: Default test.html  Default test.xml
MobileAutomation/test-output/Regression/: Window.html  Window.xml  testng-failed.xml
MobileAutomation/test-output/junitreports/: TEST-runner.RunTest.xml
MobileAutomation/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
MobileAutomation/test-output/old/Regression/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+10 files in other folders)
